
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#controllo che ci sia corrispondenza tra tabelle e entities
spring.jpa.hibernate.ddl-auto = update

#mostro l'SQL generato
spring.jpa.show-sql=true
#formatto l'SQL su più righe
spring.jpa.properties.hibernate.format_sql=true

#richiesto per evitare warnings sulla versione Spring Boot 3.0.x
spring.jpa.properties.jakarta.persistence.sharedCache.mode=UNSPECIFIED

#per visualizzare i parametri delle istruzioni SQL decommentare la prima delle successive impostazioni:
#logging.level.org.hibernate=trace
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.type=trace

spring.jackson.serialization.fail-on-empty-beans=false